MONGO_URI=mongodb+srv://blaze:kaDIUsaR0NomSJN7@webapp.75k4e.mongodb.net/
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALwM1AEAAAAAHCXnkHZ5ZIB4KmXy7b2budn537w%3DuzuDRzG2XsqQHtEHSaVmf5rlN4GUv6e3C5CcmBBVSvkfz3b81Q
REDDIT_CLIENT_ID=TrKUWq08apt7IFKOTaCJ_Q
REDDIT_CLIENT_SECRET=lKhA4O1NeWuuZvJ8LP-h2B15RH8b7g